# sherlock-heroku-poc

./: .project  Procfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sherlock/herokupoc/spring/core/: AppStarter.java  RestControllers.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: boxy-hyperlinks.css  style.css
src/main/resources/templates/: index.html
src/test/java/com/sherlock/test/: AppTest.java
